# MS.NET-Medication_schedule

./: README.md
MedicationSchedule/: MedicationSchedule.sln
MedicationSchedule/MedicationSchedule.BL/: MedicationSchedule.BL.csproj
MedicationSchedule/MedicationSchedule.BL/Mappers/: PlansBLProfile.cs  RolesBLProfile.cs  UsersBLProfile.cs
MedicationSchedule/MedicationSchedule.BL/Plans/Exceptions/: PlanNotPresentException.cs
MedicationSchedule/MedicationSchedule.BL/Plans/Manager/: IPlansManager.cs  PlansManager.cs
MedicationSchedule/MedicationSchedule.BL/Plans/Model/: CreatePlanModel.cs  PlanModel.cs  UpdatePlanModel.cs
MedicationSchedule/MedicationSchedule.BL/Plans/Provider/: IPlansProvider.cs  PlansProvider.cs
MedicationSchedule/MedicationSchedule.BL/Properties/: launchSettings.json
MedicationSchedule/MedicationSchedule.BL/Roles/Exceptions/: RoleNotPresentException.cs
MedicationSchedule/MedicationSchedule.BL/Roles/Manager/: IRolesManager.cs  RolesManager.cs
MedicationSchedule/MedicationSchedule.BL/Roles/Model/: CreateRoleModel.cs  RoleModel.cs  UpdateRoleModel.cs
MedicationSchedule/MedicationSchedule.DataAccess/: MedicationSchedule.DataAccess.csproj  MedicationScheduleDbContext.cs
MedicationSchedule/MedicationSchedule.DataAccess/Entities/: BaseEntity.cs  PlanEntity.cs  RoleEntity.cs  UserEntity.cs
MedicationSchedule/MedicationSchedule.DataAccess/Migrations/: 20241104152209_InitialMigration.Designer.cs  20241104152209_InitialMigration.cs  MedicationScheduleDbContextModelSnapshot.cs
MedicationSchedule/MedicationSchedule.DataAccess/Repository/: IRepository.cs  Repository.cs
MedicationSchedule/MedicationSchedule.Service/: Medication Schedule.http  MedicationSchedule.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicationSchedule/MedicationSchedule.Service/Controllers/: PlanController.cs  RoleController.cs  UserController.cs
MedicationSchedule/MedicationSchedule.Service/IoC/: DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
MedicationSchedule/MedicationSchedule.Service/Properties/: launchSettings.json
MedicationSchedule/MedicationSchedule.Service/Validators/Plan/: CreatePlanValidator.cs  UpdatePlanValidator.cs
MedicationSchedule/MedicationSchedule.Service/Validators/Role/: CreateRoleValidator.cs  UpdateRoleValidator.cs
MedicationSchedule/MedicationSchedule.Service/Validators/User/: CreateUserModelValidator.cs  UpdateUserModelValidator.cs
(+10 files in other folders)
